<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="shared.targets" />

  <PropertyGroup>
    <BeforeResourceCompileTargets>CompileResJson;$(BeforeResourceCompileTargets)</BeforeResourceCompileTargets>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <Target Name="BeforeBuild" DependsOnTargets="CreateOutputDirs;CompileResJson" />

</Project>
