<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CreateOutputDirs">
    <MakeDir Directories="$(OutDir);$(IntDir);$(GeneratedFilesDir)" />
  </Target>

  <Target Name="CompileResJson" Condition=" '@(ResJson)' != '' " Inputs="@(ResJson)" Outputs="@(ResJson -> '$(GeneratedFilesDir)%(Filename).pack')">
    <PropertyGroup>
      <DebugOption></DebugOption>
      <DebugOption Condition=" '$(Configuration)' == 'Debug' ">-debug</DebugOption>
    </PropertyGroup>
    <Error Text="Package not installed: $(ToolsDir)\respack.exe" Condition="!Exists('$(ToolsDir)\respack.exe')" />
    <MakeDir Directories="$(GeneratedFilesDir)" Condition="!Exists('$(GeneratedFilesDir)')" />
    <Exec Command="&quot;$(ToolsDir)\respack.exe&quot; $(DebugOption) -in &quot;%(ResJson.FullPath)&quot; -out &quot;$(GeneratedFilesDir)%(ResJson.Filename).pack&quot;" />
  </Target>

  <Target Name="DeploymentContentResJson" AfterTargets="CompileResJson" BeforeTargets="GetPackagingOutputs" Condition=" '@(ResJson)' != '' and '$(AppType)' == 'Metro' ">
    <ItemGroup>
      <None Include="@(ResJson -> '$(GeneratedFilesDir)%(Filename).pack')">
        <DeploymentContent>true</DeploymentContent>
      </None>
    </ItemGroup>
  </Target>

</Project>
