<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VsRelease>15</VsRelease>
    <DevRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), game.sln))</DevRoot>
    <OutRoot>$(DevRoot)\out</OutRoot>
    <ToolsDir>$(DevRoot)\msbuild</ToolsDir>
  </PropertyGroup>

</Project>
