#include <windows.h>
#include "Resource/util-resource.h"
#pragma code_page(1252)

#define IDC_STATIC -1

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ferret Face Games"
            VALUE "FileDescription", "Ferret Face Games - Util Library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "GUID", "{0c55d6ed-16e8-404c-9e11-211a81aa74f8}"
            VALUE "InternalName", "util"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "util.dll"
            VALUE "ProductName", "Ferret Face Games - Util Library"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Files
//

ID_RES_VALUES VALUEDICT "Values.res.pack"
ID_RES_SHADERS RESDICT "Assets.Shaders.res.pack"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH_SCREEN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL "Loading",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,10,160,290,8,WS_EX_TRANSPARENT
END
